# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc


on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data

on early-boot

on boot
    export tmpdir /data/local/tmp
    # Run sysinit
    start sysinit



# sysinit (/system/etc/init.d)
service sysinit /sbin/bash 
    user root
    oneshot
    disabled

# adb over network
on property:adb.network.port.es=*
    setprop service.adb.tcp.port ${adb.network.port.es}

on property:service.adb.tcp.port=5555
    stop adbd
    start adbd

on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    start adbd
    setprop sys.usb.state $sys.usb.config
    setprop service.adb.root 1
    restart adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1


## Property trigger
#on property:ro.sample=*
#    write /device/sample/sample_property ${ro.some_property}
#    chmod 644 /device/sample/sample_device

# set cpu scheduler when device shutdown
on property:sys.shutdown.requested=*
    write sys/kernel/eas/boot_boost 1

## Service definition
#service sample /system/bin/sample
#    class main
#    user root
#    group system log graphics
#    socket sample stream 0660 system system
#    disabled
#    oneshot
#    onrestart restart another_service




